/* This program compiles without error. It is a modified C language binary search program
that a large variety of C- grammar rules. */

int main(void)
{
  int c;
  int first;
  int last;
  int middle;
  int n;
  int search;
  int array[100];
  printf(hello);
  scanf(d,n);

while (c < n){
    scanf(array);
}
  first = 0;
  last = n - 1;
  middle = (first+last)/2;

  while (first <= last) {
    if (array[middle] < search)
      first = middle + 1;
    if (array[middle] == search) {
      printf(found, search, middle+1);
      break;
    }
    else
      last = middle - 1;

    middle = (first + last)/2;
  }
  if (first > last)
    printf(notfound, search);

  return 0;
}