 
/*
  This program contains the following errors:
    - invalid function declaration in a declaration list, for example "int helper.fun(void)" is an invalid func declaration 
    - invalid expressions within parentheses, for example "(1+3+)" is invalid syntax
    - invalid function argument in a call arg list, for example "func(fac; 1,2,2,2,2);" fac; is not a valid arg
*/

/*  This will result in a error for DecList -> Invalid declaration of varaiable or function in declaration list */
int helper.fun(void){
  return; 
}
int global2;

int func(void) {
  int x; int fac;
  x = input();
  fac = 1;
  /* This will result in a error for (Exp) -> Invalid expression within parentheses  */
  hello = 2 * (1+3+);

  /* This will result in a error for ExpList -> Invalid argument in argument list  */
  func(fac; 1,2,2,2,2);
}
