/* REVIEW: y becomes undefined when the line below includes void a[x], or int a[x]
if its int a[x], then a[x] is undefined as well... */
int x;
int y;
int a[x]; 

void funtwo(void) {
    int x;
    x = 2;
    /* Error: returning int from a void function */
    return x; /* try also returning an actual number from a void and int function */
}

void main(void) {
    /* Error: providing an int to a void function call */
    funtwo(y);

    /* Error: expecting an int from a void function call */
    y = funtwo();

    /* Others: 
    - returning too many arguments
    - providing too many arguments, 
    - providing too few arguments,
    - returning a boolean expression like 2 < 3
    - return a function call - void and int
    - no return statement
    */
}
