/* REVIEW: y becomes undefined when the line below includes void a[x], or int a[x]
if its int a[x], then a[x] is undefined as well... */
int x;
int y;
int a[3];
/*int a[x]; */

void funtwo(void) {
    int x;
    x = 2;
    /* Error: returning int var (or int array, or number) from a void function [DONE] */ 
    /* return a[1], return 1 */
    return x;
}

void main(void) {
    /* Error: providing an int to a void function call */
    funtwo(y);
    
    /* weird case: funtwo(y = 2, x = y) is technically a valid argument list ? */

    /* Error: expecting an int from a void function call */
    y = funtwo();

    /* Others: 
    - returning an OpExp
    - returning too many arguments (i think that's a parsing issue...)
    - providing too many arguments, 
    - providing too few arguments,
    - returning a boolean expression like 2 < 3
    - return a function call - void and int
    - no return statement
    - multiple return statements... bruh there's no end to this
    */
}

int funthree(void) {
    int x;
    /* Error: This function must return an integer but it does not have a return statement [DONE] */
}

int funfour(void) {
    int y;
    /* Error: The function call in the return statement must return an int [DONE] */
    return funtwo(); /* returning a number should work*/
}
