 
/*
  This program contains the following errors:
    - Returned expression does not match function's return type, for example "void adder(int,int)" returning VOID 
    - Redefined symbol,i.e "increment(int x)" redefines x in the same scope
    - Argument type does not match parameter type, for example "increment(adder)" where, increment expects an int, but adder is a function
*/

int a;

/* Error: Returned expression does not match function's return type */
void adder(int x, int y) {
    return x + y;
}

int increment(int x) {
    /*Redefined symbol (x) */
    int x;
    x= 2; 
    return x+1;
}


int main(void) {
    int b; 
    int c;
    int arr[3];
    a = 1;
    b = 2;
    c = 3;

    adder(a * b, c - 1);

    /* Error: function call sends too many/too few arguments */
     adder(a, b, c);

    /*Argument type does not match parameter type*/
    b = increment(c);

    return increment(a); 
}