/*
  This program contains the following errors, each error is commented above the line the error is seen to occur
  errors:
    -  Expression must evaluate to type 'int' to the left of operator( < ) ('a' is array dec )
    
*/  

int x[10];

int minloc(int a[], int low, int high) {
  int i; int x; int k;
  k = low;
  x = a[low];
  i = low + 1;
  while (i < high) {
    /*Expression must evaluate to type 'int' to the left of operator( < )*/
    if (a < x) {
       x = a[i];
       k = i; 
    }
    i = i + 1;
  } 
  return k;
}

void sort(int a[], int low, int high) {
  int i; int k;
  i = low;
  while (i < high - 1) {
    int t;
    k = minloc(a, i, high);
    t = a[k];
    a[k] = a[i];
    a[i] = t;
    i = i + 1;
  }
}

void main(void) {
  int i;
  i = 0;
  while (i < 10) {
    x[i] = input();
    i = i + 1;
  }

  sort(x, 0, 10);

  i = 0;
  while (i < 10) {
    output(x[i]);
    i = i + 1;
  }
}
