 -> while
* while: jump after body comes back here
* -> op
* -> id
* looking up id: x
 27:     LD  0,-2(5) 	load id value
* <- id
 28:     ST  0,-4(5) 	op: push left
* -> constant
 29:    LDC  0,1(0) 	load const
* <- constant
 30:     LD  1,-4(5) 	op: load left
 31:    SUB  0,1,0 	op >
 32:    JGT  0,2(7) 	br if true
 33:    LDC  0,0(0) 	false case
 34:    LDA  7,1(7) 	unconditional jmp
 35:    LDC  0,1(0) 	true case
* <- op
* while: jump to end belongs here
* -> compound statement
37-54
* <- compound statement
 55:    LDA  7,-29(7) 	while: absolute jmp to test
 36:    JEQ  0,19(7) 	while: jmp to end
* <- while

public void visit(WhileExp exp, int offset, boolean isAddr) {

    System.out.println("WhileExp:");

    if (exp.test != null) {
      exp.test.accept(this, offset, isAddr);
    }
    if (exp.body != null) {
      exp.body.accept(this, offset, isAddr);
    }
  }