The semantic analysis annotated tree:
Entering the global scope: 
    Entering the scope for function count
        Entering a new block: 
        Leaving the new block: 
        x: int
    Leaving the scope for function count
    Entering the scope for function main
        Entering a new block: 
            x: int
        Leaving the new block: 
        Entering a new block: 
            x: int
        Leaving the new block: 
        x: int
    Leaving the scope for function main
    count: (int) -> void
    main: (void) -> void
Leaving the global scope

