/*
  This program contains the following errors:
    - Undefined symbol, e.i. declaring int nums[10] but using num[0]
    - Argument type does not match parameter type, for example "func(num[0])" where, func expects an int, but num[0] is Undefined
    - Invalid index type (expected 'int') for the array variable (nums)
*/  

int x[9];
int func(int x){
  x = 9;
  return x;
}

void funcVoid(void){
    /*return; ohoh*/
}

void main(void){
    int var;
    int nums[10];

    /*Undefined symbol (num[])*/
    var = func(num[0]);

    /*Invalid index type (expected 'int') for the array variable (nums)*/
    nums[funcVoid()] = x[0];

       
}