The semantic analysis annotated tree:
Entering the global scope: 
    Entering the scope for function adder
        x: int
        y: int
    Leaving the scope for function adder
    Entering the scope for function increment
        x: int
    Leaving the scope for function increment
    Entering the scope for function main
        arr: int[3]
        b: int
        c: int
    Leaving the scope for function main
    a: int
    increment: (int) -> int
    main: (void) -> int
    adder: (int, int) -> void
Leaving the global scope

