/*
  This program contains the following errors:
    - Test condition must be of type integer at row, i.e for "if (compute(v, 0) ) " compute does not return an int
    - Expression must evaluate to type 'int' in operator expressions, i.e in "x < compute(10,10)" commute() is not of type int 
    - Expression types of assignment expression do not match, i.e result = compute(x,y) where result is int and compute returns void
*/  

void compute(int a, int b){
    output(a * b);
    return;
}

int gcd(int u, int v) {

  /*Test condition must be of type integer */  
  if (compute(v, 0) ) return u;
  return gcd(v, u - u/v*v);
}

void main(void) {
  int x; int y;
  int result;
  
  /*Expression must evaluate to type 'int' to the right of operator( < )*/
  while( x < compute(10,10) ){
    x = input();
    y = input();
  }

  /*Expression types of assignment expression do not match*/
  result = compute(x,y);
  output(gcd(x, y));
}
