int y;

int gcd(int u, int v) {
  int temp; 
  if (v == 0){
    output(111);
    output(u);
    output(v);
    output(111);
    return u;
  } 
  else{
    output(999);
    output(u);
    output(v);
    output( u - u/v*v);
    output(999);
    temp = gcd(v, u - u/v*v);
    return temp;
  } 
}

void main(void) {
  int x;
  x = input();
  y = 10;
  output(gcd(x, y));
}
/*
gcd(u:5 v:10):
  gcd(u:10(0), v:5):
    gcd( u:5, v:0):
      ->5
    ->5
  ->5
->5


gcd(u:20 v:10):
  gcd(u:10(0), v:5):
    gcd( u:5, v:0):
      ->5
    ->5
  ->5
->5
*/